VITE_SUPABASE_URL=https://gkoofvtcicorbhzcihrt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrb29mdnRjaWNvcmJoemNpaHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzkwODAsImV4cCI6MjA4NTUxNTA4MH0.SEuxPSFnPuW_GyhzrgQSY3iR3j6-nlOHFeFaFg9dVuY
VITE_GEMINI_API_KEY=na
VITE_GROQ_API_KEY=na